{
    "name": "OmiLAXR.Editor",
    "rootNamespace": "OmiLAXR.Editor",
    "references": [
        "GUID:92238810d69db43818b28b85251b4b3c"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}