{
    "name": "OmiLAXR.Editor",
    "rootNamespace": "OmiLAXR.Editor",
    "references": [
        "OmiLAXR"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}